spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/codechallenge
spring.datasource.username=codechallengeapp
spring.datasource.password=codechallengepassword

